<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Led Preloader</title>
    <style>
      body{
        background-color: #333;
      }
      #preloader{
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        /*background-color: red;*/
        margin-top: -100px;
        margin-left: -100px;
      }
      #preloader .led{
        width: 200px;
        height: 50px;
        /*background-color: orange;*/
        position: absolute;
        top: 75px;
        text-align: center;
        letter-spacing: 6px;
        overflow: hidden;
        border-radius: 500px;
      }
      /*content: "\25FB -gol \25FC" - plin;*/
      #preloader .led::before{
        content: "\25FB\25FB\25FB\25FB\25FB\A
         \25FC\25FB\25FB\25FB\25FB\A
          \25FC\25FC\25FB\25FB\25FB\A
           \25FC\25FC\25FC\25FB\25FB\A
            \25FC\25FC\25FC\25FC\25FB\A
             \25FC\25FC\25FC\25FC\25FC";
             position: relative;
             animation: move 4s infinite;
             animation-timing-function: steps(6);
        font-size: 37px;
        line-height: 1.2em;
        color: cyan;
        text-shadow: 0px 0px 7px cyan;
      }
        #preloader .percent{
          height:50px ;
          width:30px ;
          /*background-color: pink;*/
          position: relative;
          margin-top: 130px;
          margin-left: auto;
          margin-right: auto;
        }
        #preloader .digit-0{
          width: 10px;
          font-size: 45px;
          text-align: right;
        }
        #preloader .percent .digit-0::before{
          content: "0\A
                     1\A
                      2\A
                       3\A
                        4\A
                         5\A
                          6\A
                           7\A
                            8\A
                             9\A";
          position: relative;
        }
      @keyframes move{
        from{top: 0px;}
          to{top: -7.10em;}
      }
    </style>
</head>
<body>
  <div id="preloader">
    <div class="led"></div>
    <div class="percent">
      <div class="digit-0"></div>
      <div class="digit-1"></div>
    </div>
  </div>
</body>
</html>
