<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <style>
    body{
      background-color:#3baff7;
      font-family:sans-serif;
    }
    #login{
      width: 250px;
      background-color: #fff;
      margin: 200px auto;
      padding: 25px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0px 10px 60px 2px white;
    }
    #login h1{
      margin: 15px;
      color: 	#087cc4;
    }
    input{
          background-color:#e6e6e6;
          width: 100%;
          border: none;
          margin: 7px 0;
          padding: 10px 0;
          text-align: center;
          border-radius: 5px;
    }
    button{
      width: 100%;
      border-radius: 5px;
      border: none;
      margin: 7px 0;
      padding: 10px 0;
      text-align: center;
      background-color: #3baff7;
      color: #fff;
    }
    input::placeholder {
                color: grey;
            }
    a {
           color:grey;
           font-size: 12px;
       }
  </style>
</head>
<body>
  <form id="login" action="index.html">
    <h1 class="login">Login</h1>
    <input type="text" class="username" placeholder="username" title="Username">
    <br>
    <input type="password" class="password" placeholder="password" title="Password">
    <br>
    <button type="button" class="submit" title="Login">Login</button>
    <br>
    <a href="#">Lost your password?</a>

  </form>
</body>
</html>
