<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photos</title>
  <style>
    body{
      background-image: url(https://st2.depositphotos.com/3922387/12101/i/950/depositphotos_121015108-stock-photo-maple-wood-panel-texture-background.jpg);
    }
    img{
      margin: 5px 10px;
      border-radius: 15px;
      border: 35px solid #cd8945;
      box-shadow: 0 50px 50px 2px red;
    }
    p{
      /*background-color: pink;*/
      text-align: center;
    }
    #top{
      margin-top: 200px auto;
    }
    .left{
      margin-right: 50px;
    }
    .right{
      margin-left: 150px;
    }
    #patru{
      transform: rotate(25deg);
    }
    #patru:hover{
      transform: rotate(360deg);
      transition: 10s;
    }
  </style>
</head>
<body>
  <p id="top">
    <img class="left" src="https://picsum.photos/400/300/?image=228" alt="">
    <img class="right" src="https://picsum.photos/400/300/?image=901" alt=""></p>
  <p>
    <img src="https://picsum.photos/400/300/?image=911" alt="">
  </p>
  <p>
    <img id="patru" class="left" src="https://picsum.photos/400/300/?image=93" alt="">
    <img class="right" src="https://picsum.photos/400/300/?image=85" alt=""></p>
</body>
</html>
