<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search Form</title>
  <style>
  body{
    background-color: #333;
    margin:0;
  }
  form{
    background-color: #666;
        padding: 50px;
        margin-left: 100px;
        margin-right: 100px;
        min-width: 300px;
            text-align: right;
            /*border-radius: 5px 5px 5px 5px;*/
        /*margin-top: -105px;*/
  }
  form:hover{
    margin-top: 0;
    transition: 0.4s;
  }
  button{
    width: 40px;
    height: 40px;
    border-radius: 40px;
    border: 2px solid #333;
    margin-left: 20px;
    box-shadow: 0 1px 10px 1px #333;
    background-image: linear-gradient(#333,#777,#333);
    color: white;
    font-family:serif;;
  }
  button:hover{
    background-image: linear-gradient(#777,#333,#777);
  }
  input{
    width: 120px;
    border: 0;
    height: 30px;
    background-color: #666;
    border-bottom: 1px solid white;
    text-align: right;
  }
  input:focus{
    width: 300px;
    transition: 0.4s;
  }

  </style>
</head>
<body>
  <form>
    <input type="text" maxlength="30" placeholder="Type here.." name="name" value="">
    <button>GO</button>
  </form>
</body>
</html>
