<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TEST A</title>
  <style>
  .LinieVerticala{
    background-color: black;
    width: 20px;
    height: 100px;
    float: left;
  }
  .LinieOrizontala{
    background-color: black;
    width: 80px;
    height: 20px;
    float: left;
  }
  .PatratMare{
    background-color: black;
    width: 35px;
    height: 35px;
    margin-top: 65px;
    margin-left: 45px;
    float: left;
  }
  .PatratMic{
    background-color: black;
    width: 20px;
    height: 20px;
    margin-top: 100px;
    float: left;
  }
  .MyLogo{
    color: black;
    font-size: 20px;
    font-family: fantasy;
    margin-top: 0px;
    margin-left: 30px;
    margin-bottom: 0px;
    width: 100px;
    float: left;
  }
  </style>
</head>
<body>
  <div class="LinieVerticala"></div>
  <div class="LinieOrizontala">
    <div class="PatratMare"></div>
  </div>
  <div class="PatratMic">
    <p class="MyLogo">MY LOGO</p>
  </div>
</body>
</html>
