<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <style>

  .PatratSus{
    background-color: black;
    width: 20px;
    height: 20px;
    float: left;
  }

  .MY{
    color: black;
    font-size: 20px;
    margin-top: 0px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0px;
    float: left;
  }

  .LinieVerticala{
    height: 120px;
    width: 20px;
    background-color: black;
    float: left;
  }

  .LinieOrizontalaMareJos{
    border-top: 5px solid black;
    padding-top: 25px;
    margin: 55px 5px 0;
    float: left;
  }

  .LOGO{
    font-size: 20px;
    margin-top: 16px;
    margin-bottom: 0px;
    color: black;
    float: left;
  }

  .LinieMicaOrizontala{
    border-top: 5px solid black;
    padding-top: 38px;
    margin: 55px 5px;
    float: left;
  }

  .PatratMicJos{
    height: 20px;
    width: 20px;
    margin-top: 4px;
    background-color: black;
    float: left;
  }

  </style>
</head>

<body>
  <div class="PatratSus"></div>
    <p class="MY">MY</p>
  <div class="LinieVerticala"></div>
  <div class="LinieOrizontalaMareJos">
    <p class="LOGO">LOGO</p>
  </div>
  <div class="LinieMicaOrizontala">
      <div class="PatratMicJos"></div>
  </div>

</body>
</html>
