<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Preloader Triangle 2</title>
  <style>
  body{
    background-color: #666;
  }
  #Main{
    width: 300px;
    height: 300px;
    background-color: #666;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -100px;
    margin-top: -100px;
  }

  #Main .Triangle{
  width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 100px solid black;
  position: absolute;
  top: 100px;
  left: 100px;
  animation: Triunghi 2s infinite linear;
  }

  @keyframes Triunghi{
    0%   {background-color:#666; top: 100px;  border-color:black; border-left: 50px solid transparent; border-right: 50px solid transparent; transform: rotateY(0turn);}
    25%  {background-color:#666; top: 70px; border-color: black; border-left: 50px solid transparent; border-right: 50px solid transparent; transform: rotateY(-0.5turn);}
    50%  {background-color:#666; top: 50px; border-color:black; border-left: 50px solid transparent; border-right: 50px solid transparent; transform: rotateY(-1turn);}
    75%  {background-color:#666; top: 70px; border-color:black; border-left: 50px solid transparent; border-right: 50px solid transparent; transform: rotateY(-0.5turn);}
    100% {background-color:#666; top: 100px; border-color:black; border-left: 50px solid transparent; border-right: 50px solid transparent; transform: rotateY(0turn);}
  }
  </style>
</head>
<body>
  <div id="Main">
    <div class="Triangle"></div>
  </div>
</body>
</html>
